<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLAN-F</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/inicio.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Pacifico&family=Playfair+Display:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/fav.ico" type="image/x-icon">

    <meta name="title" content="CLAN-F | Tienda electrónica de productos con IA" />
    <meta name="description" content="Bienvenido a CLAN-F, tu tienda electrónica de productos personales y de hogar potenciados con Inteligencia Artificial. Descubre la innovación y comodidad que la IA puede ofrecerte en tus actividades diarias." />
    <meta name="keywords" content="CLAN-F, tienda electrónica, productos con Inteligencia Artificial, IA, AI, innovación, tecnología avanzada, automatización del hogar" />
    <meta name="description" content="Bienvenido a CLAN-F, tu tienda electrónica de productos personales y de hogar potenciados con Inteligencia Artificial. Descubre la innovación y comodidad que la IA puede ofrecerte en tus actividades diarias." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://paylemanc.github.io/CLAN-F--e-commerce/" />
    <meta property="og:title" content="CLAN-F | Tienda electrónica de productos con IA" />
    <meta property="og:description" content="Bienvenido a CLAN-F, tu tienda electrónica de productos personales y de hogar potenciados con Inteligencia Artificial. Descubre la innovación y comodidad que la IA puede ofrecerte en tus actividades diarias." />
    <meta property="og:image" content="" />
</head>
<body>
    <header>
        <nav></nav>
    </header>

    <main>
        <!-- Introducción: -->
        <section class="introduction">
            <div class="introduction-decoration"></div>
            <div class="introduction-container">
                <div class="introduction__content">
                    <h1 class="introduction__title--h1">CLAN-F<span class="introduction__title--dot"></span></h1></span>
                    <div class="introduction__subtitles-container">
                        <div class="introduction__subtitles desktop">
                            <h2 class="subtitle">Inteligencia Artificial</h2>
                            <h2 class="subtitle">Forjando Futuro</h2>
                            <h2 class="subtitle">Tecnología</h2>
                            <h2 class="subtitle">Innovación</h2>
                            <h2 class="subtitle">Inteligencia Artificial</h2>
                        </div>
                        <div class="introduction__subtitles mobile">
                            <h2 class="subtitle">Inteligencia</h2>
                            <h2 class="subtitle">Artificial</h2>
                            <h2 class="subtitle">Forjando</h2>
                            <h2 class="subtitle">Futuro</h2>
                            <h2 class="subtitle">Inteligencia</h2>
                        </div>
                    </div>
                    <p class="introduction__paragraph">Somos <span class="introduction__paragraph--name">Clan-F</span>, una tienda especializada en productos de hogar potenciados con Inteligencia Artificial con +10 años de experiencia en el mercado.</p>
                </div>
                <div class="introduction__button-container">
                    <a href="#" class="introduction-btn">Descubre nuestros productos</button>
                    <a href="quienes_somos.html" class="introduction-btn">Sobre nosotros</a>
                </div>
            </div>
        </section>
        <div class="mouse-container">
            <div class="scroll">
                <div class="mouse"></div>
            </div>
        </div>
        <section></section>
    </main>

    <footer></footer>

    

    <script src="js/main.js"></script>
</body>
</html>